# SimpleNatureSounds

./: README.md
app/: .gitignore  build.gradle
app/src/demoDebug/res/layout/: activity_main.xml
app/src/demoDebug/res/values/: strings.xml
app/src/demoDebug/simplenaturesounds/: MainActivity.java
app/src/demoRelease/res/values/: strings.xml
app/src/fullDebug/res/values/: strings.xml
app/src/fullRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turboapps/simplenaturesounds/: MainActivity.java  PlayAudio1.java  PlayAudio2.java  PlayAudio3.java  PlayAudio4.java  PlayAudio5.java  PlayAudio6.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
assets/: Links.txt
gradle/wrapper/: gradle-wrapper.properties
